
MASTER_ADMIN=masteradmin@gmail.com


APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


#ALTER TABLE `packages` ADD `number_of_phase` VARCHAR(191) NULL DEFAULT NULL AFTER `display_kw`;

#ALTER TABLE `packages` ADD `image` VARCHAR(191) NULL DEFAULT NULL AFTER `number_of_phase`;

#ALTER TABLE `jobs` ADD `inverter_phase` VARCHAR(191) NULL DEFAULT NULL AFTER `battery_capacity_removed_phase_c`;

#ALTER TABLE `jobs` ADD `capacity_phase_a` FLOAT(8,2) NULL DEFAULT NULL AFTER `inverter_phase`, ADD `capacity_phase_b` FLOAT(8,2) NULL DEFAULT NULL AFTER `capacity_phase_a`, ADD `capacity_phase_c` FLOAT(8,2) NULL DEFAULT NULL AFTER `capacity_phase_b`, ADD `export_limit` VARCHAR(191) NULL DEFAULT NULL AFTER `capacity_phase_c`, ADD `export_limit_value` FLOAT(8,2) NULL DEFAULT NULL AFTER `export_limit`;

#ALTER TABLE `package_product` ADD `quantity` INT NULL DEFAULT '1' AFTER `updated_at`;

#ALTER TABLE `package_product` ADD `price` FLOAT(8,2) NULL DEFAULT '0.00' AFTER `quantity`;

#ALTER TABLE `jobs` ADD `customer_id` INT NULL DEFAULT NULL AFTER `export_limit_value`;

#ALTER TABLE `customer_offer` ADD `product_obj` LONGTEXT NULL DEFAULT NULL AFTER `customer_obj`;